# finefire_android

./: finefire.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/finefire/finefire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finefire/finefire/: BoardActivity.kt  BoardNoticeActivity.kt  BoardQnAActivity.kt  BoardWriteActivity.kt  LoginActivity.kt  MainActivity.kt  ModemActivity.kt
app/src/main/java/com/finefire/finefire/fcm/: fcm.kt
app/src/main/java/com/finefire/finefire/fragment/: AlarmFragment.kt  BBSFragment.kt  SettingFragment.kt
app/src/main/java/com/finefire/finefire/util/: AnimatedImageView.kt  HttpManager.kt  StorageManager.kt
app/src/main/res/drawable/: ic_sad.xml  ic_sceptic.xml  ic_smile.xml  main_bottom_icon_color.xml  view_rounded_corner_gray.xml  view_rounded_corner_green.xml  view_rounded_corner_red.xml
app/src/main/res/layout/: activity_board.xml  activity_board_notice.xml  activity_board_qna.xml  activity_board_write.xml  activity_login.xml  activity_main.xml  activity_modem.xml  fragment_alarm.xml  fragment_bbs.xml  fragment_setting.xml  layout_alarm_item.xml  layout_bbs_item.xml  layout_modem_item.xml  layout_qna_comment.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/finefire/finefire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
