<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar style="@style/Widget.MaterialComponents.Toolbar"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            app:layout_collapseMode="none"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:background="@color/colorRed">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="left|center_vertical"
                        android:background="@drawable/ic_chevron_left_white_24dp" />
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="Q&amp;A"
                        android:layout_gravity="left|center_vertical"
                        android:textSize="17dp"
                        android:layout_marginLeft="0dp"/>

                </LinearLayout>
<!--                <Button-->
<!--                    android:id="@+id/bt_delete"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="right|center_vertical"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/ic_delete_forever_black_24dp"/>-->
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_smile"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안정"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/tv_mdDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="520호"
                    android:layout_gravity="right"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/tv_mdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="520호"
                    android:layout_gravity="right"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="2dp"/>
                <TextView
                    android:id="@+id/tv_mdSpec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="520호"
                    android:layout_gravity="right"
                    android:textColor="@color/colorDarkGray"
                    android:layout_margin="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>